# DemoCrud

./: pom.xml
src/main/java/com/demo/configuration/: DBConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/demo/controller/: MainController.java
src/main/java/com/demo/dao/: AbstractDao.java  StudentDAO.java  StudentDaoImpl.java
src/main/java/com/demo/model/: Student.java
src/main/java/com/demo/service/: StudentServise.java  StudentServiseImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: allstudents.jsp  registration.jsp  success.jsp
